<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Responsive Burger Menu</title>

 <style>
    body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.burger-menu {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
}

.menu-items {
  list-style: none;
  display: none;
}

.menu-items.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: #333;
}

.menu-items li {
  text-align: center;
  margin: 10px 0;
}

.menu-items a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .burger-menu:hover + .menu-items,
  .menu-items:hover {
    display: flex;
  }

  .menu-items {
    width: 100%;
    box-sizing: border-box;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}

 </style>
</head>
<body>
  <div class="navbar">
    <div class="burger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="menu-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</body>
</html>
